XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
NTP_SERVER=ua.pool.ntp.org
NTP_SERVER=ru.pool.ntp.org
NTP_SERVER=europe.pool.ntp.org
ENABLE_WIPER=1
INTERMEDIATE_POS=0
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE
ACCURACY_THRES=0
REPORT_POSITION_USE_SUPL_REFLOC=1
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_NO_SECURE_PORT=7276
SUPL_SECURE_PORT=7276
CURRENT_CARRIER=common
A_GLONASS_POS_PROTOCOL_SELECT=1
